<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="#d5fa99">


    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:text="পরামর্শের জন্য আবেদন করুন"
        android:textColor="@color/colorTitle"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_title">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/text_view_title"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lineraLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_title"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_select_zilla"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="জেলা" />

                <Spinner
                    android:id="@+id/spinner_select_upozilla"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/button_choose_image"
                    android:layout_toStartOf="@+id/button_upload"
                    android:gravity="center"
                    android:hint="উপজেলা"
                    android:paddingTop="10dp" />


            </LinearLayout>

            <Spinner
                android:id="@+id/spinner_select_agro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lineraLayout"
                android:paddingTop="10dp" />

            <EditText
                android:id="@+id/additionalInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="সমস্যা সম্পর্কে লিখুন"
                android:inputType="textMultiLine"
                android:scrollbars="vertical" />


            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_above="@id/progress_bar"
                android:layout_below="@id/spinner_select_agro" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonLayout"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/button_choose_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="ছবি নির্বাচন করুন" />

        <Button
            android:id="@+id/button_upload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="আপলোড" />

    </LinearLayout>

</RelativeLayout>