<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Date"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Phone"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_agroType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Agro name"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_add_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Additional Info"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_upozilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Upozilla"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text_view_zilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Zilla"
                android:textColor="#000"
                android:textSize="20sp" />


            <ImageView
                android:id="@+id/image_view_upload"
                android:layout_width="match_parent"
                android:layout_height="500dp" />


        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.CardView>